MONGODB_URI = mongodb+srv://vishutijamwal07:7LWaluNCf2eToe3d@cluster0.aymi18c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV = development 

CLOUDINARY_CLOUD_NAME = dtaeicvdm
CLOUDINARY_API_KEY = 861863564186682
CLOUDINARY_API_SECRET = 4WZsw70i6IKvge_3uTmsNQI8PwI